# Settings that are consistent across all development environments
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# local|development|production
APP_ENV=development

# SERVER
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL="postgresql://postgres:@localhost:5432/db?schema=public"
DATABASE_URL=postgresql://root@127.0.0.1:26257/defaultdb?sslmode=disable
GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql
REDIRECT_URL=http://localhost:3000

# AUTH
USE_SECURE_COOKIES=false
FIREBASE_SECRET1="secret1"
FIREBASE_SECRET2="secret2"

