# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables
# Note: by default docker compose will reference this file so scripts have docker:up and docker:down to disable


# CLIENT
NEXT_PUBLIC_APP_ENV=$APP_ENV

## API
NEXT_PUBLIC_REDIRECT_URL=$REDIRECT_URL

## AUTH
NEXT_PUBLIC_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_API_KEY=$FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_DATABASE_URL=$FIREBASE_DATABASE_URL
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID

## AXIOM
NEXT_PUBLIC_AXIOM_TOKEN=$AXIOM_TOKEN
NEXT_PUBLIC_AXIOM_DATASET=$AXIOM_DATASET
